# Upstreams apontando aos containers exatos
upstream portal_c1 {
    server portal_c1:80;
}
upstream hotsite_c1 {
    server hotsite_c1:80;
}
upstream sign_c1 {
    server sign_c1:80;
}

# Portal
server {
    listen 80;
    server_name parnamacflix.com.br;

    location / {
        proxy_pass http://portal_c1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}

# Hotsite
server {
    listen 80;
    server_name hotsite.parnamacflix.com.br;

    location / {
        proxy_pass http://hotsite_c1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}

# Sign
server {
    listen 80;
    server_name sign.parnamacflix.com.br;

    location / {
        proxy_pass http://sign_c1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
