# Definição de upstreams para cada serviço de backend
upstream webmail {
    server webmail:80;
}

upstream portal {
    server portal:80;
}

upstream sign {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}



# HTTP (porta 80) redireciona para HTTPS
server {
    listen 80;
    server_name webmail.parnamac.com.br portal.parnamac.com.br sign.parnaflix.com.br backend.parnaflix.com.br;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sign.parnaflix.com.br;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sign;
    }
}

server {
    listen 443 ssl;
    server_name backend.parnaflix.com.br;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}



# HTTPS - Webmail
server {
    listen 443 ssl;
    server_name webmail.parnamac.com.br;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://webmail;
    }
}

# HTTPS - Portal
server {
    listen 443 ssl;
    server_name portal.parnamac.com.br;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://portal;
    }
}
