# Upstreams dos serviços internos do ISP
upstream webmail {
    server webmail:80;
}

upstream portal {
    server portal:80;
}

# Upstream para o proxy do Cliente 1
upstream proxy_cliente1 {
    server proxy1:80;
}

# HTTP → redireciona tudo para HTTPS
server {
    listen 80;
    server_name webmail.parnamac.com.br portal.parnamac.com.br \
               parnamacflix.com.br hotsite.parnamacflix.com.br sign.parnamacflix.com.br;
    return 301 https://$host$request_uri;
}

# HTTPS — Webmail (ISP)
server {
    listen 443 ssl;
    server_name webmail.parnamac.com.br;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://webmail;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS — Portal (ISP)
server {
    listen 443 ssl;
    server_name portal.parnamac.com.br;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://portal;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS — Cliente 1: Portal
server {
    listen 443 ssl;
    server_name portal.parnaflix.com.br;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://proxy_cliente1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS — Cliente 1: Hotsite
server {
    listen 443 ssl;
    server_name hotsite.parnaflix.com.br;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://proxy_cliente1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS — Cliente 1: Sign
server {
    listen 443 ssl;
    server_name sign.parnaflix.com.br;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://proxy_cliente1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

