$TTL    604800
@       IN      SOA     ns.memorial.com.br. root.com.br. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL

; Registros de DNS
@          IN  NS     ns.memorial.com.br.       ; Define o servidor de nomes (NS) da zona como ns.memorial.com.br
@          IN  A      192.168.0.7               ; Define o IP do domínio principal (memorial.com.br)

ns         IN  A      192.168.0.7               
cms        IN  A      192.168.0.7
portal     IN  A      192.168.0.7 