$TTL    604800
@       IN      SOA     ns.parnamac.com.br. root.com.br. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL

; Registros de DNS
@          IN  NS     ns.parnamac.com.br.       ; Define o servidor de nomes (NS) da zona como ns.parnamac.com.br
@          IN  A      192.168.0.7               ; Define o IP do domínio principal (parnamac.com.br)
@          IN  MX     10 webmail.parnamac.com.br. ; Define o servidor de e-mail para o domínio como webmail.parnamac.com.br com prioridade 10

ns         IN  A      192.168.0.7               ; Define o IP para o host ns.parnamac.com.br (servidor de DNS)
webmail    IN  A      192.168.0.7               ; Define o IP para o host webmail.parnamac.com.br (servidor de e-mail)
portal     IN  A      192.168.0.7               ; Define o IP para o host portal.parnamac.com.br (Portal do provedor)