zone "parnamac.com.br"{
    type master;
    file "/etc/bind/db.parnamac.com.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "netflix.com.br"{
    type master;
    file "/etc/bind/db.netflix.com.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "memorial.com.br"{
    type master;
    file "/etc/bind/db.memorial.com.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "macau.com.br"{
    type master;
    file "/etc/bind/db.macau.com.br";
    allow-transfer {
        127.0.0.1;
    };
};