# Definição de upstreams para cada serviço de backend
upstream webmail {
    server webmail:80;
}

upstream portal {
    server portal:80;
}

server {
    listen 80;
    server_name webmail.com.br;

    access_log  /var/log/nginx/webmail.access.log;
    error_log   /var/log/nginx/webmail.error.log;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://webmail;
    }
}

server {
    listen 80;
    server_name portal.com.br;

    access_log  /var/log/nginx/portal.access.log;
    error_log   /var/log/nginx/portal.error.log;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://portal;
    }
}