# Upstreams
upstream portal_c3 {
    server portal_c3:80;
}

upstream cms_c3 {
    server cms_c3:80;
}

# Portal
server {
    listen 80;
    server_name portal.memorial.com.br;

    location / {
        proxy_pass http://portal_c3;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# CMS
server {
    listen 80;
    server_name cms.memorial.com.br;

    location / {
        proxy_pass http://cms_c3;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
