# Upstreams
upstream portal_c3 {
    server portal_c3:80;
}

upstream cms {
    server wordpress:80;
}

upstream adminer {
    server adminer:8080;
}

# Portal
server {
    listen 80;
    server_name portal.memorial.com.br;

    location / {
        proxy_pass http://portal_c3;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# CMS
server {
    listen 80;
    server_name cms.memorial.com.br;

    location / {
        proxy_pass http://cms;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Adminer
server {
    listen 80;
    server_name adminer.memorial.com.br;

    client_max_body_size 100M; # Aumenta o limite para 100 MB (ajuste se precisar)

    location / {
        proxy_pass http://adminer;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
