upstream sign {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}
# Sign
server {
    listen 80;
    server_name sign.parnama.com.br;

    location / {
        proxy_pass http://sign;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}