upstream portal_c1 {
    server portal_c1:80;
}

upstream hotsite_c1 {
    server hotsite_c1:80;
}

upstream sign {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}

# Sign - Deve vir primeiro por ser o mais específico
server {
    listen 80;
    server_name sign.netflix.com.br;

    location / {
        proxy_pass http://sign;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}

# Hotsite
server {
    listen 80;
    server_name hotsite.netflix.com.br;

    location / {
        proxy_pass http://hotsite_c1;
        proxy_set_header Host $host;
    }
}

# Portal (domínio raiz)
server {
    listen 80;
    server_name netflix.com.br;

    location / {
        proxy_pass http://portal_c1;
        proxy_set_header Host $host;
    }
}
